# config-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/dev/ubaid/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/dev/ubaid/configservice/: ConfigServiceApplicationTests.java
